xxvi vonnnnn

sedent Uebrigens 111 durch diese hs. 11111111111 gegen die
irdheren 1111111 gewonnen, 1111 node ich 1111 111 111 111
heigeidgten geografiscnen erlduternngen willkornmen sein wer-
den. Wegen unkenntniss der spreche 111111 111 111 111111-
schen text nicht mit zu rethe ziehen. llic papierhs. sec. 15
desselben, welche sich ietzt in 111111111111111111111111,
111 11 sechzehn cepitel eingetheilt3 111 11111111111111111 111
111 kdnigs 1111111111 111111 1111111 seine regiernng. Vergl.
Primisser Die 11111111 Semnrlung 270.

innodantes Victoricnsis. leid-1343. S. 271-450. 111111-
111 11 111111 1111111111111111111111111111 s. 242 gicht 11,

1111 11111111111111 111 1111111111 111 illageniurt gelegenen η
11111111 Victring zuerst 11 1111 1314111 1111111 1111111111; ’
111111 1348111111 anderen genennt: 11111111. Wenn wir
nnn 11111111, 1111 111 111111 vierzig lehre 111 11 111 spitze ξ

des klosters gestellt worden 111, 11 111 11 1111111 zwischen l
1343 111 1348 sichenzig 11111 111 1111 11111 gestorhen. leden·
falls schrieh er in seinen 11111111 111111111111. Sein dem s
herzog Alhrecht 111 011111111 Steier 111 11111111 gewidnretes l

geschichtswerk ist 1111 11111111111111, 1111111 wie der vorge· t

setzte 111111 zeigt ein 1111 111 111111 gang der ereignisse ἕ

111 liherlegnng und einsicht geordnetes 111 11 111111 111

capite} eingetheiltes. Es heginnt 111 111 ensgeng der Behen- ,

berger, zeigt 1111 01111111 11111111111 111 11111, 11111

11 111 engere verdechtnng Oestreichs und 1111111111 111 111 ’,

geschicken des reichs unter liudolf und Albrecht‚ 1111 1111

, 111 Llltzelburgers vordhergehen‚ welches nicht ohne vorliehe ’

geschildert wind, die lege der dinge in Dentschland, die doppelt-
wahl, den streit 11 11111111, 111 zieht sich 1111, 111111-
stellnng tactvoll nach den verhliltnissen der 111111111111111,
wieder mehr 111 1111111111 111111, welches dibrecht der 11111
111 weislreit 11111111 111 regierte. Der titel weichen der rer-
iesser seinenr werke bestimmte ist uns 11111 11111111111; 111
1111111111 11111111111 dherschrieh 11111 11. 11111 11111111
historiarum. Wollte 111 11111 11111 1111111, 11 11111 111111111
Australis, der ietzteinenr 111111 werke 1111 selbststiindigen

1) Noch 1111 wieder pepierlrs. sec. 16. 1111111 11111111. 173 (11111
9015] 1111111 1111111 Die Hendschrllten 1, 520 Wie vielen 1111 wiirde
111 1111111111111111111111111111111111 schuldig werden. wenn sie 11111
1111111111 handschriltenlralalog 1111 111 111111 1111111111 heransgehen
wollte. 11111 wtirden sich 1111 111 11111111111111111 wieder irnden.

 

