xxviii vouiiiihii.

schwester Anna ins kloster, 430 111 erscheinung der heu·
schrecken. Reich ist selue keuntnlss der 1111111111111111111
sowohl, als der spitereu des mittelalters. 111 fiihrt an: linshelmus,
Boetius, Cicero, claudian, Eutrop, Homer, Horaz, loseius, isido-

rus, lurenal, Lucan, Otto von Freisingen, driu, Petron, Prosper,
Prudentius, Sallust, Seneca, Severus, StatiuS, Valerius Maximus,
1111111. 111111 111111 111 01111111 Chronico Austriaco 1. oi mit
recht von ihm sagt 11 111 eruditione exornatus splendidissima.
11111 11 1111 ganzes 11111 wohlgeordnet 11111111 hat, so wieder
die einzelnen capitel, denen er am schlusse 111 11111111111
11111111 ciuem seiner geliebten schriitsteller anzufilgen weiss,
die angeklungene empilndung in einen allgemeineren accord
auildsend. Wie 1111 11111111111 11111 1111 1111 1111 1111111111
111 der auderer zeitgenossen, z. h. des soust hochrerdienten
Peter von Zittau, welche der 1111111111 mit versen signer fabrili
nachhlnken. Annalen scheint 11 111111111111111111111 werkes
nicht vor sich 11111111 11111, darum irrt 1111111111 iu der
1111. 11 der ersten 111111 desselben schdpft er meist aus
0ttocar, doch hat er von liudolf an auch schon manches eiu· ᾗ
zelne aus miindlicher iiberlieierung. lu der zweiten 1111111 1111
130811, um welche zeit 0111111 endet, ist er cigenthlimlich,
wie sich gleich iuurch die 1111111 1111111111111111111111,111-
1111111 geheimen unterhiindler von Η111111111101111111111-
wesen sind. Er selbst unterscheidet iu der vorrede 111111111-
1111111111 1111111111 1111 11111, iudem er 11111111111111 ’
111111111111 de hiis nonnisi que repperi inlibris eorumqui i
gesta uirorum illustrium texuerunt, seu que percepi abillis qui
eorum iactis presentialiter affuerunt, vel per relationem reri·
dicam didicerunt, sive que ipse vidi et meo temporecontigerunt.
Ueherhaupthiilt 11 was er am 11111111 verspricht, und 1111111
111 1111 des lesers insbesondere im letzten buche durch seine
treue anhiiuglichlreit an 11111111111111111111111111, welches
aher auch derselhen werth war, so wie durch die innige 11111-
nahme womit er 1111111111 ireud und leid hegleitet3 so dass
man das anmuthige hild dessen er in der dedication sich 11-
1111111 ani sein 11111 111111 1111111111 kann, dass hier, 111
111 einem schiffe voll ipfel, der duit edler 1111111111111 zum
ufer der 111111111 1111111 11111111 werde. Dass demnach
lohanns von Victring geschichtshuch, 111 11 1111 zum ersten-
mal unter dem namen des 1111111111 111 11111111 1111111 111·

 

