111111 11111111 1111111111. 223

petimus super premissis celeriter expeditum remitti. Du-
lum 11111111111111, xxv die mensis iunii, 1111 regni nestri
xxvi, imperii vero xiiiil.

27. Eduurd lll klinig 111 Euglund untwcrtet dem 1111111111
kaiser Ludwig uui desscn 11111 1. 1. Frcukiurt l5 iun.
1341 11111 ihm dieser seinen hund 11111111 dunig Phi-
lipp 111 Frankrelch ungezeigt hatte, entschuldigt deu
ilrm zum vcrwuri gemachten 111 Dernlk eingegungenen
wallenstlllstuud‚ und muclrt dem kaiser sehr genessigte ¹
vrrlrstelluugeu liber selue treulcsigkelt. Westmllustcr, 1341
11. 11.

Serenissimo principi 111111 Ludcwicc dei grecie Re·-
mencrum imperatori, semper auguste, Edwardus eudem
gracia rex Anglie 11 1111111 11 deminus Hibernis, salu-
tem 111111111 semper successibus gratulari.

serenitatis vestre literas reverenter recepimus inter 1111
continentes quod preclarus Philippus de Valesio 11 1111-
111111 11111 111 11 ipsum concordium 11111 11111 11
requisitionem vestram snis literis potestatem 11 11 placeret
11111 potestatem huiusmodi 11111 dere, libenti vacaretis
111111 11 dictum 1111111111 reformandum 3 el qued umi-
cilia inter ves et prelatum Philippum 11111 111111 111
moveret, 1111 cx quo sine scitu 11 assensu vestro treu-

1] selon arn 21111. leui 11111 Ludwig zu Vilslrclen deur 111111111111
derige, 111 11 1111 1111 zuvcr als usurpetur bezeichnet 11111, 1111111111-
11111 111111111111 1111111111, 111 1111 wenige tege 11111111111111111,
dic rom reiclre ulgerisseuen lande nicht wieder zu l'crdcrn. Diespiter
war gelreim su lange der em 25 sept. 1310 11 Espechin geschlossene wai-
l'enslillsland (111 dem Ludwig 1111 genade die reehlicrtigung seines 1111-
111111 11111111] 1111111 - lldnig Philipp, welchen der 111 111 111111-
liindisrlren 1111111 111 11111111111111111111111 11111 111111 1111111111,
hatte 1111 111. Arg. 1111111111 mit 1111111111111 1111 11111111111111-
toclrler die laiserin gcwendet. Fiir Ludwig war ger 1111 mit Frenkreiclr
wegcn der 1111111 1111111111 11111111 1111111111111111111111111111 wich-
tiger als der mit Englnnd. Duhcr trug 11 luein 11111111 111 diesem 11

und zu lenem iiberzuspringen. Nun 1111111 11 1111 1111111111 111111 y

Franlreichs 111111111111115111111311 (Pelcclry (11111111 11111111 2¹9,
2371 11 als iriedensuclrender dergestellt und 1111 Ι11111111 wegen ircu und
lrindern (iil zugestanden wurde, 1111111111111 111 1111111111111111
nur urg. 11111 1111111111 wer esurit seiuer vermiulung beiru palisi Bc-
rrediet nicht ernst, und dieser, obgleielr 11111 gesinnt, wcllte 111111111111
nicht entwiirdigen 111111 1111111111 1111 1111 iremder politilr. Sc lam
die aussdlmuug 11111 zu stende, 1111111. Arg. sagr: Francus qued noluis-
set simulavit se 11111, Benedictus quod voluisset simularit se nolle. 111111
die ἀ’[111111 vplrgtinge wurde 1111 im 111. 1312 diegstellung der partheien
wie 1111111 ert.

 

