11111111111111 111 1111111. 211

11111, dominus de Bubilingin. Item 111111111-
11111 111111111 prineipis duois Wartzlai. ltem prn-
dentes viri oonsulessen 11111111 1111111111 11111
Stralisnnde, civitatis Grildswald, 111111111 1111111111,
111111111 Demyn.

17. Ludwig rdmisober kaiser ersuobt deu Aloys Gonzaga
reicbsnioar 11 11111 1,11 dass er um das tbuu des konigs
111 11111111 1111 111111 1111111111 111 demselben 111111
geboroben mogo, zngleieb ihm meldend, dass er deu
herzog 0111 111 011111111 zum generalvicar des relebs
ernannt habe und dass er mit demselbeu einen um ostern
beginnendeu beereszug 1111 ltalien 1111111111. Regens·
burg, 1331 111117.

Ludowious dei groela Romanorum imperator, semper
augustus. Nobili 1111 Loysio de Gonznga, Ι 111 11 imperii
oivitatis Mantue vinario lideli dileoto, graoiam suom 11
1111 bonum. De multa Ι srda probitate 11 1111111111, qna
ad nos 11 snorum geris imperium, te digna 11 111 11-
merito 11111 Ι damus, oum semper 11 ide et devotione
nostra, negociis etiam quomodocumque 11 habentibus, in-
oessantar perseveres, fidelitatem tuam, de qua plene oon-
ildinus, olieotuosius requirentes, quatenus de laetis regis
Bohomie nil 111111, 11 1111111111111111111111111111,
et ea que Franoisous ambasiator tuus nobis retulit, qne
dioto regi 1111111, oredimus 1111111111111111, volentes
tamon qnod doinoeps 11 nullo sibi obedias pareas 111 11-
tondes. Notiircantes tibi, quod illustrem 0111111 duoom
Austrie, avunoulum nostrum karissimum, tooins Romani im·
perii constituimus 11 ordinavimus 11111111 generalem, et
ram parata est gens 111111 quotam nostri quarn ipsius
ex parte ante festum paseatis intrabit Ytaliam, altero ex
nobis immediate curn valida armatorum multitudine dietam
gentem sequente. Esto ergo 11111111111111111,11111
nostra benignitas plenissime ut 11111111. Datum Ratlspone,
septima die maroli, regni nostri 1111 deoimo septimo, 111-
perii vero quort0¹.

Nobili viro Loysio de Gonzaga, nostro 11111-

porii civitatis Mantua 1111111 fideli dileoto.

1) 1111111 11111 1111111 sieb aut den 1111111 konig 1111111 111 Bithmen
grhrlttalien, der 11111111 1111 1111 1111111111111111 war, als Ludwigs rom-

la*

 

