vonlrnnn. XXXV

101) 111111 1111111111, 1111111111 101110110111011. 2111111240-
241. 11 diesem von ihnn neuerbnnten 1011 hatte er 1101111111-
selniflliche 111111 hinterlassen. Zwei derselben 101111οι1 0101
11111 111 101 0111113111111111101111 11 11111101 1111 3111 1110ι
Wirzbnrger liederhs. 10111111 11111110 11111 1111110101 1111101-
hnchdentselren gedichte. 1111111110 1111111 sielr 101 111 uni·
versititslrilrliothek zu wirzburg. Er isl- in 11110 nui pergament
in 1111111111 des nierzehnten iahrhuntlertsgesehrielren, ein sarn-
melbnelr ven theolegisehen historischen poetisehen nni andern
abhandlungen ausfnnrnngen 1111 101111111101, welches gleich
111 beiden 111011 1111101 101 101 1111111 lrlldnngdessen zengt
101 es nnlegte. llas historische, welches 1111111110111111011-
111 1101 1111110110, 1111111101 vnn Trithem und 111111101-
11101 schrifislellern geknnnt, anch grossentneils, wiewehl in
einzelnen ansdrileken geindert, seit 1741 11 (11000101100110
novissima scriptorum Wireebnrgellsinnr gedrnckt, 1011301101
111 weiss 101 1111101111 benutzt. Es sind eigentlielrfelgende
stlleke:

a) Nachrielrt von 111 sliftungen des verinssers inr lieu-
minster 451.¹

b) lle origine Nerimoneslerii llerbipnlensls 11 1011111111 11
11111111. 1079 inlg. S. 451. Bensen, 101 dieses stiiek ens 111
inersetzung in Wernitzers hendschriftlieher 1110111 10111111, 10-
101110 11 seiner 1011101011111011101110110 101 1101011111 nn
1111111101 561131 es 110 hauptnaehriclrt iiber 110 alten gnesen
101 Retenbnrg sel.

c) lle regulari observantia Kertusiensiunr. S. 454. lien sient
es 111 demnis kein spass 1111111311 10 sein.

1) Benrerknngen 1101 110 siile des bisthums wirzburg, 1111
111 hauptsiehliehsten vermehrer desselben, iiber 111 11111110
Andreas 101611111111011303-13141111 1101111101 111 llnhen-
lneh 1318-1322.

11110111011111011101 1111111 1 1111111111111111111111 1011 gereris
11111011111111111111111111, dass der 1111 mit so viel nnszeiclrnnng
genannle 1111101 1111011, 101 also ein zeilgenssse oder gar rorginger des
ihomas von 11111101 111 des Nicias Wurnnser vnn Siressbnrg war, 1111
1010111101101111100111010 111 1111101111 rneisiers Egen 10111111·
11111101 1011011111 111 1011 111111 1103111 genn, 1111 11111111 110011
ler moler Von Wirizburg in 11 1111111111 wer. An gui must 11 10 hellen
ser. Wan 0111111111 11111111 rner Brasiligenlnrb 1111101 lein. Er 1111
wwwnew-we www 111111111-

0 11 1 n . n 1
Ρ11111111ἔ1111111 ausc θ’ rg an 'sse

 

