vonncns. xvn

in seiner Historia hienrici septimi cesaris. Von der 11111111 exislirt
111111111111111111111111111 hs, numiner 9920 111 kdnigliohen
bibliothelr in Paris. Aus dieser gub sle 1693 zuerst hernus
Boluze in selnen Vitae Paper. 1111111.2,1147-1230, 1111
1726 Ioannis in seiher ausgehe ron Rcuher 5111111795-832,
und in demselhen iohr Muratori in den Script. 11. 9, 887-934.
hie beiden letztern ausgeben sind nur nuchdriicke der erstern.
lluratori 11111 zwnr eine 1111111111111111111111111111, welche
1111 111 priester Dominicus Vundellius von Puris rnltgchrucht
11111, 1111111 1111 1111111111 selnen 11111111 111 111111 durch·
aus keinen gebraucn, sondern liess nur den nhdruclr des 1111111
wiederholen‚ der auch 1111111 ausgahe zu grunde liegi.

3. 0111οηί1111111111111111111. 1111-1311.1.131-111.
her ungerunnte uerinsser schrieh in 11111111372,1111111111
11 auch schlicsst‚ wie sich nus denienigen ergiebt was er zum
1111 1370 11111111. Er schcint in Regenshurg oder 110111-
11111111111111111111, weil er dort gestorhener und hegrchener
personen: des hischois Nicoluus von Regcnshurg, des donini-
ccnerhruders Arnold, des ironnnen Alhrecht ron lingerio, ror·
zugsweise gedenkt. Scin glnube an dic astrologie war grisser
111 11111 keunlniss der 1111111111, 111 11 theils in ihrem zu·
summeuhunge nicht kennt, wie z. h. Ludwigs vertrdge mit

Friedrich dern 8111111, theils sugenhuft 111111111, wie z. h. den
ursprung der streitigheiteh zwisohen kaiser Ludwig und 11111
lohannes xxii. 1111 111111111 wusste es nicht andeis, und 111

durch diesse ninheilnng weniger gefehlt 111 spicere welche ihm
1111111111 oder unrnittelhnrallzugrossenglauben helgeuressen 11111.
ln einigenr wer er indessen doch gut unterriehlet. So 111111 11
n 1. die emofehlung NiederBrierns seitens der herzoge 0111
und Stefun rn herzog Ludwig uon 0111111111, welche uns dic
urkunde der 11111 11111111 nom 22 iuli 1313 (111 chclc 11128)
heglcuhigt3 1111 das aussohreihen kaiser Ludwigs 11 111 reichs-
111111 gegen herzog Heinrich von NiederBoiern 1111241111· 1334,
welches ich lrn'gegenwiiriigcn hunde s'. 2141111 1111111111 he·
kannt 1111111. herede weil durln wahres 1111 sugenhniicnr gc
11111111, 111 riso serengo ordiung 111111111111 isi, glnuhle ich
dieses kleine 1111111111 1111111111 11 sollen. Es 111 sich in
einer abschrll'i 11111111111111111111111(1111111 ersten 111111
111 11111111111111111111111), 111 vicl 111111 11 scine rer·

schiedcnen werke eufgenornrnen 111, 11 111 alten churlurischen
*³1¹

 

