1111111 11. 1111111. annino. 109

eramus nuntir tanti regis. Dominus Gentilis et unus episeo- 1111
pus 11 ordine fratrum Minorum, eredo quod voeobatur
episeopus casertanus, 11 erat consiliarius domini Iohannis,
ad domum domini Pandulphi venemnt, et nobis ex parte
dieti domini Iohannis responderunt per huno modum: Do-
11111 Iohannes 111111 1111111 repta 8111111 1111111111 eos,
111 11111 itte nnntit repis alemenae, 111111 1111111 dieti
11111 litteras 1111111111 1111 1111111111. 1111111111, et 11
11 qne 11111111 111 respondet: 11111 aeram est, 111111 111111
fnit art 11111 ee parte [111111 111 111 honorandam 11111,
qni 11111111 misit. Postea 11111111111111 1111111111 snt,
r'n 111111 sili 11111111, quart 11111 predictam 11 arbem
non permitteret intrare, 11111111 emonam 1111111111 beati
Petri resipere, sert 1111 1111111111, qnod posset 111111
saris prestare, prestaret. Propter 11111 1111111111 111
11111111 obediens stpnlfiealrat 11111, 1111111111 repent, 1111
nos miseratorem titteris eredentte, diffidabat 11 ornnes 11111
servitores et nos dnos, 111 presentes 111111. Unde seire-
mas, qnod non sustineret, 1111111 11111 intraret, 111111-
1111111 posset 1111111111 tpsnrn. Quantum adalind sionobis
respondit: 1111111111 faeere r‘nter ltrstrms et 01111111-
111 1111111111 1111111111, qne Colnmnenses erant 111
intonet, 11111 nolebat proenrare 111 111 1111111, 111111-
111 11111 1111111111. Quantum adalind qnodrogalramus
exparte domini nostri, quod gentem suamque erat ed
pontem de Mollen revonaret, dixerunt: 1111 11111111 11111
intendebat tito-dte, nen propter preees snas, 11111 111 111
11111111, 1111111111 1111 metius. Quod et leoit Post
multa verba inter nos petivimus quod err quo diffidati ers-
mus, qnod nos eondueerent ad significandum hoo 1111111-
manorum, quia solebamus ipsum esse prope, et venire sino
armis, non dubitons dietum Iohannem esse suum inimioum,
sed eredens ipsum esse suum amioum3 vel quod magis
nohis placebat, predinto regi significaret diffidationem per
snos nuntios, et nos in urbe nos oustodiremus melius quam
possemus. Responderunt: 11111111 11111 morte 1111111111·
1111111111111111111 11111111111111111111111111111111
erant nos 1111111111 nsque 1111111111 de 1111111.

ln erastinum eum domino Gentili posuimus nos in via.
Et antequam ad oastmm veniremus, aliquos familiares aar·

 

