xvi ¹ VOlllillDll.

11111 1111 111 1111111111 1111 111 process gegen 111 111111-
111 kaiser Heinrichs 111 111 linig Rohert eingeleltet wer,
111111 ergehniss 1112111111 1311 wirklieh publicini nunde,
111 11111111 11 111 clementinen 111 Corpus 1111111111111111-
genemmen worden 111. Dieser zufeilligen geschiiftsverenlas-

sung verdenhen wir 111 1111111111 11111111, welche mithin ’
11111 1111111 111 geschichtswerk 111 11111111 111 1111111111 1
111. Wesund wie viel sich 11111 11111111111 111 1111 zu leignon, ’
111 1111111111 vom pehste 111111, gegen 111 111111111 ens· 1

gesproehene iusserungen hezieht, vermigen wir 11111 11111
mehr zu erkennen. Allein 111 1111111111, 1111111111111111 1
11 1111111111, nm 111 11111111 wissen zu kh'nnen 3 111111 g

sie wirklieh segle, wie 111 11111111111111111111111111111· ³

zahlreiehen zum theil erst 11111 bekannt gewordenen urkunden ζ

111 1111111111, 1111 11 111 1111 elem 1111 111111 glinnners

1111 hoffnung 111 helnhnung und nur um ihrer 111111 1111111 ]

segle, 1111 11 111111111 iiherzeugung 1111111111 1111111111
1111 11111 11111 111 stempel 11 1111111111111111111111111 1

mit iener 111111111 wie sie dem sichthnren eberhanpt 111
111111111111 gegenilher geziemte. Wenn er 111 diesem sehicklieh·

keitsgefiihl menches gemildert vortrhgt (1111 vergi. 1. 1. 11111

1111111111 111 111 1111111 111 1111111111 1111111111 11 Pisa
1. 185 11111 init derienigenhei 111. hussitis), 1111111111111
111111111111111111 11111 111111111 iussere elie er 111111111111, ἶ
11111111111111 111111111111 1111111 11111 meinung iiher
1111111111 hanellungsweise ganz genade hernuszusegen. Die·
selhe unanhengigkeit 111 11111111 zelgt er 1111 11 hezug
111111 kaiser, 1111 11 11 innig 1111111, 111111 111111 11 ζ
1111111111111111111111111,1. h. 111 11111 gegen 111 Cremo·

neser 1. 9¹2 1111, 111 1111111111 111 stille Ρ1111 vercelli und
111111 11 Philipp 111 81111193 11111. Ε1 helari hierneeh ²
kaurn 111 hemerhung, 111111111 11111111111111 111111 111111 i
unzweiielhefi enznsehen 111, wie er 1111 indergewendtheit ἶ
111 1111111111 111 meisten¹ seiner zeitgenossen iihertrifft. Nicht i
weiter will ich hier in 11111 111111111111111 eingehen, 1111111 ³
11111 1111 11111 11111111 11111 vierhogen durehliestmit echtung

11111111111111111111111, und sich irenen 11111 1111111111-

111111 11111 11 11111 mannes genaenezn 11111. Β111ι gebrauehe
111 mit ihm 1111111111 vergleiehen Alhertinns Mussntus (111 ³
1111 gleieh 1111 11111111 11 Cermenete seiner genennt)

 

