vonhhhh. lx

lldchte es mir gelingen durch sclche handcusgahen‚ welche
gut genug sind, nnn selhst dann hreuchhnr zu 1111111, wenn
cinst nach menchem iahr dic 1111111111 Germaniae historica
medii aeri mit grdssercn hrdlten hier und dn gehcsserte 11111111
1111111 1111111, 111 11111111111111111 111111 1111111, 11 weit
dieses eui der kenntniss der vergangenhelt 1111, einigen 111-
11111 11 lclsten. lnshcscndere wiinsche ich dass lehrcr der
veterldndischen geschichte sich hier auf eine hequemc weise
mit deren 111111111111111111111, und ihre schdlcr zn gleicher
heknnntschalt 1111111111 11111111. llit ellelnigcr ansnehrne
des lchenn 111 Victring ist kein schriftstcller in diesem hande
sn nmlengsreich dass er sich nicht in wenigen stnnden durch-
11111 hesse. Ein wie vicl lebendlgeres hild der neit 11111 1111
111111 11111111 111 111 allen neueren hendhdchern! Sehr
zwecknrdsslg wlrd es sein, selhst unerldsslich wenn grllndliche
henntniss gewcnncn werden scll, 111111111111111111ι dahei zur
111111111111. 11 nur wer selhst lcrscht, vermeg 1111111
versichen‚ und das suchen und finden der wahrhcit gewiihrt
hier vorzugsweise cine frende welche iede milhe lchnt.

Sc 1111111 allgcmernen. lch wendc mich nnn zn den ein·
zelnen stiiclren:

1111111111· 1111111111111111 (cclcc Volcmcm') cccccccccc
(111111 Principem 1 tempore Rndclfi 11111 neque nd tempora
1111111111111111111. 1213431111. 1-18. von vcrfcsser
wissen wir, wie meist, 1111111 er selhst sagi. Er sch wie im
111112771111 1278 hdnig 0111111 111 Bdhmcn dem herzog
Heinrich 111 NiederBaicrn ein 1111 1111 111111 1111 Strcnhingcn
schichte‚ heschreiht die tcdtenleier Ottcccrs zu Preg 1278111
augenzcnge, 111111111111111111, und drdngte sich 11111111-
henhciter neugicr 111-1111111111, 111 111111 vergiitet geglcnhter
1111111111 1111111 an den fdssen anigehnngen wer. lm iahr
1290 treffen wlr ihn zucrst im kloster Fdrstenleld (westlich

1) regesta Imperii inde 11 1111 mcccxiii usqne ed 111111 1111111111.
llic Urhunden kaiser Ludwigc des Beiern, hdnig Friedrichs des Schdnen
111 hdnig lohanns 111 B'c'hmen 11111 11111 11111111 111 1111111 und
hnllen der pdhsle und enderer urkunden welche 111 die geschichte lleulsch-
lcnds 111 1311 111 lali wcrzdglich wichlin sind. In Ausziigec. Vcn
111. Friedrich Bdhnrer. Franhlurt hei Schnrerher [nnn Helle hei llerslen)
18391. 111111 268 sciren. Hierzu gehiirt noch ein im iahr 1811 1111-
daselhst erschienenes 111111 Erginzungshest 111 111 111 18 seilen (preiss
5 1211111127 111. 11111111). 1111111111111 die zweite enlage der
hciserregeslen 111 1216111 1313 erscheinen.

 

