xxxiv vohhhhli.

11111111111111 1111 1111111111 111 11111 im verigen iahrhun·
1111 1111111111 11111111, 111111 111111 1111 111, eder 111 111111
11111 gelen hs. 111 Chren. Lech. wiri nechgehelt 1111111
irenreut Sellte 111111111111111111111111111, 1111 ein geschichts-
111111 mir elergleicheh herichtlgungeh relitheilen wellen, se
werde ich selche einem spiteren 11111 dieser 1111111111-
gehen. 1111111111111111111 11111 nur einzelne 1111111 1111111111.
llas heupiziel ist hier 1111111 cherchi, 111 1111111 1111 11111 111
den 1111111111 111111111111111 geschichte desselben derrk 111-
11111111 haben, 111111111111 (len hereusgehern der 1111111-
1111111111 zellen 1111111, wirce sle richl, els ver sechs 111
siehzig lehren ihrer eigenerr eussege 11111111111 heuptschwie·
righeit ilherwunelen 1111, 11111111 111111 gehliehen.

12. Michaelis 11 Leone 1111111111 Herlipelceeis Aeeelala
1111111111. 1019. 1250. 1266. 1332-1351. 1. iel-ers. 11111111
111 mehr 111 111 1111111111 11111111111111 111 mittelalters und 111
herthae zum iiberhuss, 111111 george, 1111 11 111111111111
111111111111 111111111 persen iehle. Er 1111 111 1111 111
cenred luel 1111 111111, 11111 11111 wirzburg eingewanlerten
rechtsgelehrterr 111 11111111 geberen. Flirrl lehre leeg hatte 11

1111111111 1111 cenenisches recht zu Belegna 11111111, welche 1

11111 wie er in seiher hs. 11111111 im siegel 111 1111111111 ’
fiihrt: Perus ubique pater legum Benenie 111111. Heirngekehrt
1111111 11 canonicus 111 Neumiinsterunel 11111111111111 11111111
0111 ven Wolfskehl 1333-1345 111 1111111111111-Ηο11111111
1345-1372, 111 111111111 111111 nicht 1111111111 seiher ganzes
regiereng‚ 1111 11 11111 11131111. 1355. Nech 1111111111
1111111 11111111 grehstein imNeureiinster zu 1111111. Er enthielt

111 wehlspruch: Hoc 111 11 111111 qued 111 mc corripuisti: 111
111 1111111111 11 mir 111 111111 11 11 111. Er wer 11111111
wehlthilter dieser hirche‚ 11 111 11 1111 11111 11111111 111 11-
11111, wie sich 111 1111111 arn 1111111 13471111111111111111·
1111111111 111 1111111 verfegungen crgieht. 1111 nemen frihrte
er ven scinern heic 1111 sewen 111 leminlcener- (ieizt augusti· ·

ll 1111 concept 1111 1111111 1111 cethegi, 1111111111111 cen 1111111-
geslcllien verglcrehungen 1111 111111 1111111111, 11111111 11111 11 11111111-
1111111 hem vern verlesser rechreals umgcarheitel werde, so 1111 111
1111111111111111 desselben doch cigentlich im Chren. Leeb. 1111111111 111,
1111111111 11111 11111 1111111 1111111111 1111 wicdcrhcrslcllueg 111111111
111111111111111111 111 durch die 1111111111 welche cr mehr eder 1111111
1111111 selhslslielige quelle der zcilgeschiehte sein 11111.

 

