[186 nenlcflttctittutnt vui) zt'sttrzc.

1111111111111111111111111111111 1111111111] 2511 . 1322 11111. 11111 vor
hemihaug. 132311 welchem Ludwig sich 111 11111111 11111111 gestorbcn
sein; uun gicht 1111 Ν11111. Furstent'. (gedr. Mon. Boic. 9, 231 seitdcm ver-
1111111111) den 25111. 11111111 war gerade im 1111 1322111111111111
uach Barthol., wovon die in der note angesuhrte Corn ilatio spricht,
obgleich deren iahrescngabe iedenfalls unrichtig ist. 1111 11111. 11111111.
Μο1. Β111. 14, 168 mit dem 17 11 t. ist dernnuch eben sc 111 11111111
wie unser 11111, welcher 1111111111 dus natale domiue mit (1111111111
domini verwechselte. - 64, 33 wann liupolt die reichsinsignien (gegen
111111 riberzeugung vergl. 111111. Ν111.) arrsgehiudigt habe 111 nichtgeuuu

’ 11 1111111111, 11 11111 111 111111111111111111111.11111111. 1323 ge-

schehen sein, weil nur daun Ludwig sich in Nurnberg 11111111. -
64, 33 hiernach 111111 Lu 111 deu watienstillstand gekundigt, 111-
egen schrieb Ludwi 111 11111111 11141111 132311111811111111,
111111111111 ekfinthgt habe und zwar so, dass der waffenstillstund
111 pfingsteu 1111 111 3 iuni 1324 ende. - 121, 26 1111111111-
142, 13 die unbegrrindete sege von den {iischungen des 11111111 findet
sich euch bei Martinus Minoritu ap. Eccard 1, 1635. -154,4111111-
sicluug auf 1111 1111111111 111111 111311111111111 333 31. -194,4
1111111111. - 254, 23 'e 1111111111 Rosenbergieche hs. hat hier ohne
lincke: qui 11111 1111111 Butensto u. Nimlich Peitelstein (11111111111
Potestagno) oben 111 Ampezzanerthai 11 der iu die Piave 1111111111
31111- 255, 21 11111111Ρ11111111111111111111111111111111 wieuer
111. zu lesen—257, 7 wird unter Puicania die Bulgarei 1111111111-
261, 1311 11 111111111· sind die 'l'auern - 263, 14 steti Verouum ist
zu lesen 1111111111 oder Venzonum 11. 1. Venzone 111 Teghamento 111
wo dieser sich 1111111111 wondet. Der Taglimento ist also wohl 11111111
iiim 111111111111111111111111111111·1111
Rinenses 11111111 1111111 Ducenge 11111111 ihm Adeluug 111 1111111111
111111 (carnifices), dasselbe wort 1111111 1111111111 111 Η11111111 111
0111111 vor und bedentet in der 11111 1111111 anderes 111 Hennegauer. -
275, 30 von der zweiten hand ist 111111 capitelirherschrist so geindert:
De obitu Friderici regis 11 aliarum 1111111111 illius 11111111 aliisque 1
incidentibus. - 218, 14111111 cs wohl heissen: quod papa guerrarum
atque oppositionum in Sycilie et Alemannic 111111 (oder auctor) 111111-
serit. - 32011111111111 wegbleiben. - 323, 24 11 vir magne pru·
dentie. — 342, 5111111 quinquaginta ecclesiam? — 346, 1 Sextus quod
dicit od etc. erwartet 1111. - 35911112 111 zu tiigen, 1111111111
1111111 111111 die von Sumerau ist wie ich nachtriglich sentruden
Anon. Austr. zum iahr 1297 bei Reuch 2, 293. - 353, 21 parto 1111111
11., partem 1111 Lecb. -—- 356, 35 gab es noch andere theilnehmcr 11
Albrechts mord 111 die welche die 111111 1111111111 1111 gleichueitigc
Pi inus de Bononia bei 1111111111 9, ’146 sagt 111111111111111111Ρ1111·
11111 111 geweseu: instinctu quorumdam principum motus quibus rexerat
invisus cum avidissimus 11 importunus nimium esset iu perquirendo 11
exigendo regalia 11 irn 1111111 iura. Nach 11111. Nuwenb. 1111111111
111111 111111 11111111 ductui 111
sinn ea . o r 1. 11
einer der 11111 der morder vor 111111 hinrichtuug ausgesagt habe: 1111
111 der 1111111111 1111 werchen und mit 111 Mit mortgeytigen gevir Nye· ,
1111111111111111111111(1111111111 wolf Von Mayutz der ’1101ί
1111111 war allerdings 1111 spiter heftiger feiud 1111111111 shuts
und recht eigentlich derienige welcher Ludwi 1111Β111111 gegen inei·
rich 111 den 11111 hob. 11111111111111111111111 1111,11111 1111111111 1
11111111 wegen der von Albrecht versuchten wiederherstellung der rechte
1111 11111 eine grosse erhitterung 1111111111. ohne 111111 1111111111
111111111111111 1111111111 ersonuen noch gewagt. Aher 1111111111

 

