abb 10010000 rrcronrnnsrs. 3, t.

rebus atque mortalibus 0000 0101100 00101 amari, niobil
desiderabilius eonoupisoi‚ nichil potest melius iuveniri3 quia
nomen 00010 dulae est, et res 1000, 01 inParadoxis dieit
Tullius, salutaris.

110100011011010010 0110000111, de 100110 1111011110, et articulis
0011110 papum Bonifatium. 01100.

1000 Αο00 domini supradioto soilioet 1000011. rex misit virum
religiosum abbatem 110 Salem, cisterciensis ordinm, et no-
bilem virum de Schellenberob oum 00000110110 000 ad sum-
mum 0001110010, 01011010 approbationis, et confirmationis
sibi postulans beneficium exbiberi. Quibus admissis ad 00-
pam 01 perauditis 0000 011; »0001111011 0110111001 possedisti,“
replicans quod Adolium Α11101100000111011101100000 appre-
henderit ; memorans 0000011001 0100 reginam sororem Chun-
radini de radioe lridermi secundi bostis eoeleste proeessisse;
10001000 quod uuam 10011001 habuerint duos 001100. Chun-
rudinus Cbunrado rege, lilio brideriei 110001010110,01000011110
est; 100100 011Μο101101110 1100011011011110 010010010, quom
in maritum post 0110110 mariti transitum Chunradini genetrix
001 sortita. Sioque dura pontiiee respondente, inleuto nego-
tio 01001 priores nuueii¹ eum tristitia sunt reversi.

lloo in tempore rex unam liliam suam Hermanno mur-
0111001Β10011001111100001, 0011110100 0010010 pilo, sooiavit
Quo delunoto sine liberis² duni Wratizlavie 10 Ρο1001010
populatur. Aouidit interea, quod 001011001010010οΒ0110-
10101001010101, 0000111100 Wenozeslaum 01 1100 lilias re-
linquens. Papa vero 1010010111 babuit 100001 11100010 0100101
(101000000000, quia ab 00 refugium quesivarnnt; erevit·
que livor 10101000, qui mitigari 0000010101, 000 100111001.

1301 Moritur etiam 1100 10100010 Andreas sine herede rex
Ungarie, 00001 10010 01101113. Papa vero Karolum lilium .
sororis Alberti, llaroli prinoipis lilium, 000 10 Apuliam tra- ¹
dita 1110101, 001 cardinalem qui Gentilis dietus 001, ud regnum ’
11000110 suscipiendum destinavit. 1101011010 Otto Bawarie,
qui iuerat lilius filie Bele regis, venatus eapitur, 0100-
00010100 de illis partibus vix evasit Filius quoque 10010 ,
Βο1101010 invitatus luit, etipse ex matre patris de 00000100 ‘
Bele luit, bonamque partem eirea metes babuit Sed dum

Ι 1) nuntii ist zusatz. 2) sine liberis ist zusatz. 3) Alborti ist zusutz.

 

