t88 arnrcnrreuncm 1111 11111111.

111 “ls²⁹.ttll¹t.t.‘¹tlb³ ”⁰332 3111111391* ⁰¹¹¹¹¹⁰⁸ ⁹³⁸ ³¹¹
11111111 pct debita prohpidelr'ent. ·- 123,(113 Μ11111111 11 6111111111. 1111
aliquos. 231111 duci. 30 clamaretur ad. 40 urgente 111111.-421,4
Sicut. bpremonitus. 19 quamvis suos ad. 23 otiari militiam suam.
24 ambassatam admirantis. 23 Qui exhilarati. 35 1111 fehlt, aggressum
inaccessibilem 111111-422, 6 glarcotam. 10 resurgentem. 17 abnuemus
29 Quo in cordibus principum pullulante. - 424, 13 potuisse fieri
1111111111.-427,25[11111111111111. 23 negotia disposuisset. 27
habitu fehlt und kann allerdings entbehrt werden. 29 11 cognosceretur. ,
30 civitatibus ei occurritur suscipitur undique et honorifice. 33 palam ,
11111111.-423,121111111 magnifice. 13 abundetis. Sed (dux respondit) 1
111 est quod nostrum (desiderium) satietis quam. 17 gratissimum. 33 1
existere, sed. - 429, 1 thesauro sanctarum. 23 aliqua reseranda. 23
sibi processus. 32 St riam in Austriam. - 430, 2 transitum omnium,
Kerinthia. - 431, 34 leka. - 434, 23 11 internata oblivionis caligine.
2411111111. 2311111111. 29-32 oriretur aliisque diversis specificatio-
nibus in reliquo non expressis intra Stirensium iudicia. 31 lares. 443,
17 pene fehlt. 19 facerent super isto, linito. - 414, 13 11 vel dc
fratruelibus uuum. 13 sollempnizante sacre misse. 21 ducatu hoc vo-
luerit. 22 egerunt. 24111111111111111111. — 446, 14 quo propter. -
419, 31 periculo credebatur. 34 persuasione et patientia.

Da noch etwas raum ist, so schliesse ich mit einer ribersicht der
kriegs- und friedensvcrhiltnisse zwischen Friedrich und Ludwig:

1314111ΐ1911123.11111111118111111111111,111113111111111- =
111 ewa t. ⁴

1315111111 011 Speier. Ludwig entweicht der schlacht mit Friedrich
durch rirckzng anf den todteuhof der luden.

-- sept. 00. Β11 Angsburg. Friedrich laidet von uberachwen'rmung im
Wertach und. Ludwig steht beobachtend in und vorAugsburg.

1316 sept. 19 Ε11 ingen. Zuthllrges trellen im Neckar ohne entscheidung. ,

1319111129111111111111. Ludwig entweicht der schlacht. Friedrich ¹
verwirstet NiederBaiern. ξ

1323 sept. 00. AnderBreuschbeiStrassburg. Ludwig zieht sich die schlacht
vermeidend bis Speier zurriclr. Friedrich folgt ihm bis Sultz.

1322 sept. 23. Μι11111111. Schlaeht. Friederich wird pleschlagen und

getangen. Lu olt zu spttt gekommen zieht sic unbesiegt zu·
11111. gNie schlug sich Lndwig wenn Lupolt ihm gegeniiber· f
stand; arum wohl der plan, dass dieser unverschens bei sehon ¹
begonnener schlacht 1111111111 sollte, der aber mislang weil die
boten 1111111111 111 111111111111 1111111 angehalten wurden. ’
......... Walfenstillstand. Lupolt liefert die reiehsinsignien aus. ¹
Erneuerung des kriegs im iuni 1324. ’
1325 111ιο0. lVor Bmgau. Lndwig entweicht vor dem heranruiclrenden l
u 11.
-- marp 13. fflrausnicht. Erster vertrag: Friedrich verzichtet unf
as rere.

- -- sept. 5. Minthen. Zweiter vertrag: (iemeinschaftliche 1111111-

1326 ianreprerppg, Dritter vertrag. Ludwig verzichtet auf die romische
honioswnrde zu gunsten Friedrichs (bchblt sich aber kaiser·
wirr e und italien vor).

1327 feb. 23. Lupolt stirbt. Nun bleibt es heim status quo und nichts
wird vollzogen. 111 dec. 1326 1 rechen sich dre konige noch
einmal in lnsbruch, 111111111111111111131111111111111 Fried-
11111119111111111Ξ131ὂ1111111111110111111111, 1111111111, und stirbt dann
am ian. .

 

