...φ-

Vorrede . . .· ...................

11111111111111111111111111 Chronica tic Gestis Prifflgumtiffi..

articulat Botroutinensis Relatio 11 111111111 septimi inperatoris
1111111 italico .......... 1310- 1313. . .

3. chronicon 11111111111111111 ...... 1311- 1312. . .
h. Vita Ludorici quarti imperatoris ..... 1312-1311. . .
5. Der Streit zu 1111111111 ........... 1322

1) 1111 der hltesteu 1111111111.

h] nach Karaians herichtiguug. . . . .
6 Notae historicae veronenses ....... 1325-1311. . .
1. 1111111111 11111111111111111 Bararus. ,1321-1329. . .
8. Der Hohag zu Cohhenz ........... 1338

a) 1111 tier Flandrischen chrouih.

1) 1111 1111111111 linyghtou. . . .
9. 111111 Ludwigs 111 111111 ....... 1315-1321. , .

101111 1111111 quarti imperatoris ah rpso 1111111 configuratam

11. 11111111111111111111 ......... 1211-1313.

12. Michaelis herbipolensis hauotuta historica
1019.125012611312-1351,

13 Lupolii 11 Behonhurg Dictanren 1111111111 cursibus regui
et' rnuperir' Romanorum ......... (1311)..

Berichtigungen uui 1111111.

 

