tro nonnanes vroronnvsra

De determinatione pape 11 statu animarum postmortem ¹

Cap. ii.

De intronizatione duois Ottonis in ducatum et proieotione
eius eontra regern Bohemie. Cap. iii.

De seovndaria expeditione eontra eunden regern et ibi
gestis, Cap. iiii.

, De ooneta qvo apparuit, de Elisabeth et Anna 11111111
rogis Friden'oi. Cap. v.

De peregrinatione Aiberti dunis ad iooa saneta et reditu
eius in Austriann. Cap. vi.

Do loeustis 11 interseptione 1111111111. Cap. vit
De eausa regis anglie eontra regern Franoie ventilata
ooram Ludewioo et privilegio Karinthorum. Cap. viii

De obitu dueis Ottonis et visione precedente. Cap. ix.
De Fridorioo titio Ottonis 11 qrribvsdan preliis 111111-
dentibus ¹iliius temporis. Cap. x.

De oasn Iohannis irlii regis Bohemie ornn uxore sua, et
intronizatione Albani duois in duoatarn Karinth. et
quibusdan aliis. Cap. xi.

De statu Ludewioi iterun, et 111111 1111111111111111-
sis¹. Cap. xii.

m*-

INCIPIT LIBER PRIMUS.

De 1111111111 imperatore 11111111 11 rte portatam pestis
111 temporis. Cap. 1.

1111 Anno domini rn.eo.x.vii. innoeentius teroius anno sui
pontificatus nvii. Ottonem imperatorem quartani anno inn-
perii sui quarto² in 11111111111111111111111111111ῑί de-
posuit dignitate, 111111 qrrem Ludewiovm regern Franoie
invitaverat ut erran in auxilium ecelesia debellaret³. Ad

1) Dieses in 111 hs. roth gesoiriebene inhaltsverzaiohniss warte spitar
init sohvvarzer dinte mehriaeh 1111111111111111111 1111111 1111111111
111111111111 eins vergentium, so dass 111 das erste 1111 nam 11111111
1111111111. 3, 2 11111 11111111 11; De captivitate Ludewioi titii
Mevnardi, obitu (ineis Mevnardt et gestis noeti 1111111 11111111. lt, 2 111
1111 ietzten warte durchstrioiren. 1, 9 111 arvei letzten desgleietrea. 5, 3
naon dueis zugesetzt. 11111111. 5, 1011111111111111 warte durohstrieirea.
6, 2 ist 111111 beigeirigt. 6, 11 die 1111 1111111 warte duronstriehen. 6, 12
111111, 111 111 111 nair aus dem ,1111111111111111111111111. 2) Die
chronologiaetren engeten 111 tontes 111111 1111111 ersten 11111 nitier

unriehtip. 3) quia fidelitatem aoeiesio non 11111111 ioigto noeir, ist 1111
1111111111111.

 

