bonanus. XXV

3. tto-107. Seitdem 333113 113333 333113 in lateinischer spraclre
nicht wieder autgelegt. 11331 existirt dasselbe aucb aul 111-
311331, 313 behauptet 33111 sehon in 1133. 133 vierzehnten 1311-
13313113. 13 dieser sprache wurdc es zuerst 1555 zu 01311113
333 Ambros 333 0113131311 13 octaviormat, dann irn 1311 1791
333 Fr. Tomsa berausgegeben. - Aut der hoibibliotbelr zu
Wlen 3311131 folgende lrss. Ree. 1245 (13131 619) 13 33133331
pergament sec. 15 mit miniaturinitialen, nornen von einer band sec.
lo: Libellus domini Ulrici de Rosenbergh generosi. Naclr dem
letzten wort elegerunt steht nocb: Explicit 3133133 13 gestis pie
memorie serenissimi principis et domini domini Karoli Roma·
norum imperatoris 31 Boemie regis anno domini mcccuevi.
feria secunda ante testum sancti 113313 33331311 gloriosi·
Poskocz buobadle at 1313 bamba nenye amen. Sunt quinque

que 3331331, 113 bina volant, 1133 ambulant 31 133 333331. Dann
lolgt noelr ein bbhmisehes werk. Hist. 3131. 748 (1313173118)
13 quart 331 papier sec. 16 3313. Η131. 3131. 749 (131313539)
13 quart 331 333131 333 1313 aniang des 333. 16. 1111 dem

sehluss: Explicit successus et actus domini Karoli imperatoris
quos habuit etfacit temporibus 3313, 31 33 33133 dictavit 1133
gratias amen. Dann folgen Annales 86-1297 Hist. 3131. 746
(13131 556) in quart aul pergament sehr sclrdne schwarze grosse
331 enge minuskel sec. 15. Nach dem schluss elegerunt folgt
noch roth: Et sic est provincia asteym wzborn. 11133313. 131
33 333 131131 3133 313311111 ermeli, die ich meinem abdruck
zum grunde legte. 131 13313113 hier noch, dass sle zum theil
mit capitclbezelchnung und iiberscbrilten 33133133 131. 1113111311

Capitulum ii beginnt 33113 236, 33113 23. 633. iii 233, 3. Cap. ·

iiii 235, 29. 633. 3 238, 27. 633 31 242, 4. Cap. 311 244, 9.
Cap. 3111 246, 6. 63313251, 19. Ν33 33111 nicht mehr lortge·
adult, 33 fulgen 3131 13113 131113133254, 4. 257, 21 33132.
633. ir. 264, 3. Quomodo 13313133333 3331 6333 3333313331-
333 in Boemiam cum multis magnis 31 spectabilibus viris 331333
Prussiam 1131 133111311 264, 16. 11333331 durch 113133113-
genelnes blattes 13113. eine 11313 13 meiner abschrift. End·
1131 331 3311333 131313 noclr: Quomodo 133 13133333 1311 13
curiam 13131311 31 papam Benedictum et pertractavit curn eo de
llarolo in regem Romanorum eligendo. Cap. ru et ultimum 270,
2111311 damlt doch nichts vollst'dndiges gegeben 1331, 33
glaubte ich beim abdruck dauon keinen gebrauch maclren 33

 

