to cunonrot nr 111111 1111111111.

1111 1111111 11 regem properantibus, ut eius jussionem ex-
plerent, sicut ab ec acceperant in mandatis, reperierunt
eum, eum ad cum venissent, civitatem Prixam obsidione

¹¹⁴¹ valida cinxisse, 111 11111 1111111 agentibus dc civitate

su'm. 1111111111 maximum 111111111111111111. Rex ctiam
perdidit ibi amantissimum germanum suum. Cum enim
habitatores civitatis iecissent quoddam instrumentum, quod
cattus1 dicitur, porrexerunt r'llud ultra murum divitatis,
inquo erant viri sagittarii, ab hiis frater regis accepit
grande telum, quod ipsum motu violentissimo pertransiens,

111. mox supreme vite spiritum exhalavit. Quo mortuo rex

2⁶ vix per longum tempus de 1111111 111111111 111111 111-
solari. Verum cum 111 singulos 1111 regis exercitus
cresceret, 11 11 11111111 regis provinciis multis ad ipsum
continentibus, cottidie sortior heret, tandem non sine

111. magno dampno candem civitatem laboriosissime expugna-

23 111. Qua 11111, 1111111111 destruxit 11 11111 111111111
dissolvit, 11 nichilominus magnam ecdem in ea fecit, ct
multum eam attriverat aliis civitatibus in terrorem, 111-
dem eam in deditionem accepit.

His patratis procinctum movet contra Mediolanum ²,
quam similiter obsidione cinxit. Sed ipsa intestino bcllc
languente, plures 11 caluerunt 111111 111111111 111111- 3
dantcs3 sed pars sanior regi adhesit, de cuius auxilio
ipsam civitatem, prius commisso laborioso certamine, in
deditionem 1111111. Plures enim 111111111111111111 11111 t

1111111 11 expugnavit. lbi 11111 Leupoldus dux bustric cum

¹² suis, 1111111, 11111111 pugnans de multo condicto in regis ,

servitio strennuo triumphavit. Ubi vcro 1111111 1111 1111 l

multos labores rcgi paruit, mox 1111 digrediens, 11111111

1111 1111 111111 111111111 Januensem , quam similitor
' oca, bello 111111, 1111111111111111 1111111111 1111111, 111

1111 1111111 111 obsidione cinxit. Scd habitatores civitatis

non diu rebellantes, quidam potentes in 11 11111 Delhni,

tractantes de 1111 111111111111 1111111, 11 111 rege ,

t] llatze hicss das schirmdach unter dem der sturmboeh hing mit wel-
ehcm 111 111 111111 111111111; 111 war darum auch hier 11111111 den
belagcrtcn, 1111111 111 111 belagercrn 111111. Vergl. Malveeius Chron. ’
Brix. apud Muratorl tt, 971. 2) lrrthum3 der cinzuu in hlailand, welches
auch nicht bclagert 1111111, 111 111 dortigcn ereignissc fallen in den dec.
1310 bis apr. 1311, also 11111111111111111111111.

 

