' 80 1111111 11. romum. 1111111.

111111 Corrigia de Parma 11 Ponsino de Ponsonis 111111-
mona, qui Guelphi erant. 11111111 1111111111111111-
111, 111 (1111111 11111111111 quam Guebelini, 11 11111111
11 11111111111, quia tune per manum domini sui nolebant ,
11111111. Memoriam nominum istorum duorum habui, quia
frequenter 1111111 111111111 11111111111, quas 11111111 11
Parma 11 Cremona, suis 11111111111, quas procuraverunt 1
111111111, 111111 111 11111111. Qui tot honores 11 oom- ᾗ
111111111 1 111111 rege 111111111111 diversis 11111, quo- 2
modo 1111 1111111111111111111 faeere?

Ad dietum 111111111111111111 1111111111111 111111- Ἴ
diros, et omnes misemnt, 1111111 11111111111111111111, 2
11111111 Ianuensibus et Venetis, qui 11111111111111111, }
non iuraverunt, et multa dixerunt, que male retinui, quare 1

. 111 iurabant, ettamen 1111111 1111 regem Romanorum
recognoscebant. Unde nullam bonam eausam seio, nisi ,
quia sunt de quinta essentia, 111 Deum, 111 111111111,

111 11111111111, 111 mare, nee terram volunt 'recogno-
soere, nisi quantum volunt3 111111 sue rationes 11111111.

Ρ111111111111111 11111 mensem omnes 11111111111111

scriptas 1111111111, 11111111 expulsas intromisit, et 1111-
1111 111 11111, 11111111 Cumanam, 111111111 (1111111111
intromisit, Brixiensem, 111 111111 111111111111111111;
Μ11111111, ubi partem Guebelinam intromisit, Plaoen- ’
tiam, 111 111111 Guelpham intromisit, et sie de omni-
bus aliis a Bononia et 11111, excepta Verona, in qua
111111 Guelpham voluit intromittere. Sed Veronenses no-
luerunt ipsum oomitem de saneto Boneiaoio, tuno presen-
tem in Mediolano, 11111111, qui 11111 Guelphorum inilia 3
11111111 Verona 1111, dieentes, quod dietus 11111111 Fe·
derioum 1111 11111111 1111111111111111 1111111111-
ditor et rebellis, et de hoe iustitiam petebant. Dietus oo· 3

'mmmmfflmmmmmmJ

non 111111, quia iam 111111 111111111111. Alii dioebant ,
'quod non, etde 111 11111111 111111 1111.
Et dum sio litigarent 1111 111111111 declarationem, ista

que sequuntur, per dominum regem luerunt 11 oonsilio
suo proposita. Proposuit dominus rex omnibus Citramon-
tanis et Ultramontanis, non solum suis consiliariis, sed ἶ
11111 pluribus aliis sapientibus ad hoo voeatis: eum Deus, 1

 

