138 ennonroon 11 1111111 suranna.

Eni eastra nundinarent, quasi sua defensuri, mandavit,
quod 11 pontem trans ssunren 111 pararant, ipse ad eos
vellet transire, 111 111 pro viatoria puguaturus, aut oerte
ipsi sibi faverent pontem iaoere 11 parare, et sio ad litus

· suum transirent seounr pugnaturi. Australibus autern 111-
trum iaoera volentibus, ipse pontem, eis prohibere non
valentibus, paravit. Per quent oum 1111111 eorunourn
eis pugnaturus transire disponerat, omnes ipso non ex-
peotato ignaviter aufugerunt. Porro sexaginta et plures
Australes, viri nobiles et sortes, qui in oastro 1111111, ourn
diutius resistere non valerent, relioto castro, naviqueasoen-
sa, captivitatem navigio evadere attemptaverant ; sed de-
prehensi 1 Β111111 sagittariis atrociter fuerunt artati. Et
eooe, 111 1111111111 11111 restaret, nisi 111 submergi aut
captivari, prinoipis 0111111, qui in litore equitabat, libera-
litatenr 111111111111111111111111111. Qui 111111 , quod
se ad oastrurn 111111111111111111111,111111 11111111, 11-
1111 11 suos: 12· qni 1111111111111111111111111111111,
11111111 1111111111 dominis eopiosa remunerandi, sont
tumeo attona 11111111 ,1111111111 honorandi. Et 11111
propria remeandi plenam tribuit libertatern. Non multo vero

1311 post ternpore quibusdam plaoitis inter prinoipes Babarie et

111· Austrie habitis predictum 1111111, domino Ludwioo tuno
duoe superioris Bavarie arbitrante, est prinoipibus Austrie
restitutum, et ab eis 1111111 1111111111111.

1) Die obige darstellung ist mebriaob unriobtig. Eine andere ergiebt

1111 aus deni continuator Hermanni 1111111111, 111 wir 111 Freber 1 555
111 Heinrious Stero, 111 011111 1, 681 111 1111111111 Oettingensis, 111 baruch

1, 191 111 Cbronioon Ostarboviensa‚ und bai Canisius 1, 216 riobtigar 111

“ Eberhardus 1111111111 mehr oder weniger vollsrendig besitzen‚ 11111111-
menhalt 111 Chaon. Salisb. Claustra Neob und Laob. bei Pez. Dre bau 1-
1111111111 1111 folgende. 1308 war herzog otto von NiederBaiern aus u-

. garn bairngekebrt. 1309 ende sept 111111111111111111111111111
Neuburg 11111, 11111 111 barton winter 1111111111, 111 1310 11 6. 111.
die minirten 111111 dieser burg einstiirzten‚ und die besatzung 1111 11
111 gageniibarliegende Wernstein retteta. -111111111111111111111111111-
riob von Oestreiob mit darn neuen rdnisahan konig Hainuoh 111 1111111-
1111111111111 11111111111111111 titubabunt
1111 111 erzbisoboi Conrad ron Salzburg, und fiel 1310 zu aisang augusts
iiber Wels (ultra 1111111111111111111111 ein (vergi. seina 111111 11 111
1111111 111111 111 Strassburg gesobriebenen briese 111 Cbrnei, Die Hand-
sobriiten der Hoi'oibl. in Wien 2, 332 und 313). Naob dar 11111111 Rieds
zog er 11 die gegend von Burgbausen‚ 1111 111 111 1111111 vor Sebin-
ding‚ dassen balagerung er unr 11111111 desaugustbegann. Aber dort
vandei erin eino sobwaro 1111111111, 111111 alle untarnebrnungen seinas

 

