Χ 1011111111.

von lltinchen) wo er 111 11111111111 beisctzung 111 111 ihm
1111111111111111101111111111111 Ludwig von Baiern beiwohnte.
Belrn iahr 1313 sprichter von 111 angelegenheiten des klosters
Flirstenfeld als 111 seinlgen, heim 1111132211111 11 es: claus-
trum nostrum. Noch perso'nlicher tritt er in demselhen lahr kurz
nach clem streit bei 11111111 111, 111 herzog Lupolts heer sich
zurilckzog: Sed ego dum essem tunc temporis et 111111 11111
11 11111 proxima villa, et ibi laboriose grangiam custodirem,
multi quasi furiosi transibant, incendentes villas ut ignis luce·
ret eis per noctem. llno ceperunt me tercius lancea me, pla-
gavit. Et 1111 11111 quasi nnus 11 1111111 111 111111 vicibus
denudatus. 011 tamen omnia parri pendi, cum riderem illos
(111 01111111111 111 Schwaben) uersosin fugam, et regern nos-
trum nobiliter triumphasse.·¹—0eiele glauhtc 11 dieser chronik
111 work Volcmars ahts ron Fllrstenfeld zu erkennen, welches
Aventin erutihnt2. Alleln A. 1. hlpowsky hat iu seiner „Akana-
mlschen ltede von dem Nutzen der Gesehichte“ (1111111117714)
hinreichend gezeigt, 1111 1111111 irthum ist. 111 Volcmar der
olem kloster 11111111111 1111 1284 11111111 11111 111111111-
standen, war wie Aventin richtig sagt 1311111111111. Scin

zur ro'merzeit beginnendes 1111111111111111111111 mit unserer ,

geschichte, 1111111 111111 111 1111 fortsetzung 111 Martinus ¹
Polonns giebt, und in ihrem hesten theil 11111 iahre tiber
Volcmars 111 hinaus geht, nicht 11111111111111111111113.

1) Ganz so sprach ain bairisoher bauer im iahr 1705 (1111. Annalen
rom 10 1111. 18351. -
111 1111111111 sag wahr, es ist hein zweiiel,
Wer nit ist hairisch den hol der teusel.
blau bat mich geschlagen noegeu 111 tran:
1111111111 111111 11111111, lassts leben dahel.

2) Seite 718111 lngolstidter ausgahe 111 Ann. Boi. volcmarus .. 11111111-
11111111111 antistes ..... quiprincipihusnoslris a consiliis luit, annalesque
Boiorum, 111 autographi extant, ab irruptione eorum inprovincias Romanas
1111111111111111111111. 11 annum 11111111, quo obiit, deduxit3
sua memoria res gestas, quihus etiam interluit, accurate perscripsit.

3] llas von Aventin gemeinte annalenwerk erlenna ioh 11 111 Chronica
Baharorum 11 11111111 1111, 1, 169-191111 11111 1111111 111 Pez Script.
Austr. 111-12. Pez schreibt diosc annalen zwar 1111 Bernardns Noricus
un, redooh wie es scheint ohne besonderen grund. 11111111 altero hs.
nannte 111 versasser nicht, 111 1111 sicher ein Baier war, 1111111 111
Bernartius Series ducum et principum Bararia 111 111111 Script. Austr.

2, 311 111 verschiedenes werlu ist. Boi 111 worteu: Sua memoria resgestas, ’

quibus etiam interluit, accurate perscripsit, mag Aventin allerdings, aher
ἑὲἓιᾶνοθῦἶιῖῗὲἓ,11 111 ihm nicht unbekanntc Chronica de Gestis Principum

 

