xxxld vacuant.

Sle ist 444444 grdsscr als die der andern zusutze, auch haberer,
ohgleich nicht recht 1444, eundern wie van der zitteruden hand
41444 grcisen. Sie machte uur klcine zusdtze und 14141444 vardu-
derurrgcn‚ welche wirklichverhcsseruugen slnd uud dena 4444441444-
, 1141444 charaktcr keinen cintrag chun, 4141444144 demselhen ent-
sprechen. 114441. 444144 4444 zu 4. 348 wo ganz 14 dena
geschmack des verfasscrs uun dieser hand 414 4444 des Ouid nachge·
trageu ist. Sehr merkwurdrg 144 44414, dass geradc diese haud
mehrerc uamcnthche erw'ahnuugeu algae, z. b. der geheimen
unterhdudler rou Heinrichs dacigenam, dann der gewdhrs-
mdnner: 4. 358 des Lupolt von Waltiugen und 4. 376 des 1441
der ahfassuug uach lebenden patriarchen 4444 Agdei. Nur der
verfasscr konnte 441144444144444 4444441144 4441144 und an letz-
tercr stelle substitulrcn: audivi auteur ega a quampluribus. Se
Ι 14444414 s. 394444 4444411444 haud 414 44414444144144444444, ,
der allern 4444144144 44414 eheu in dem iahr 1343 gemacht warde,
144 walchem der 444444444 cudigt. Dic anderen 4444444 441444-
444 mir von spaterer haud und sind huufig ohne alle achtung
444 dem luneren zusammcnhaug des werkes beigefugt. 11444444

4444444444, vau denen man sich durch verglelchung 44414444 “

tentes 4444 dem chron. Lech, welches 444 der gemachtcn ah-
dnderung 44444 chuc doch genade 4444 ganz genauc und uall-

standige 4444144144 dersclhen zu genehen, uach 44414444 1444444·
4144 444441441444 kann. — Ich will nun mcine meinung engen.
Nehnren wir an dass cin anderen als der versasser dlesc umge-
staltungen vorgcuommen und 444414 das Chrcn. Lech. produclrt
144144, 44 444 44 allerdiugs auffallend, daea 44, der daun 414
4444144444 genesen sein 44444, nicht eheu 44 4144144144444444

4444144444, 4414 44 einen cingang vorgeseczt hat. Auch undet sich
allcrdings 1444 reingeschrichenen original 4144 rhchhczug (s. 384,
44414444 ahdruckes), der in 4444414444 des inhalasuerzeich·
nisses nicht passa. Dies kann iedach in der hauptsache nicht
4444 macheu. Es 144 4114411414 uudeukhar dass der 444144444441
die 141444 sphaere bekanntschaft des 4. g. Anonymus Austriacus
444444 44414 dem lnuereu zusammeuhang erzdhlte geschichte zu
annalen hahe urnwandcln, dass 444444 edles wouugeordneces
werk, 4444 44 14444 nun varliegt, zurn chronicon Lechiensc hahe
degradireu wellen. Wahrscheiulicher ist, dass er vor dcr vol·
leudung starh, und nun 4444 44444444 scine materiallen umge-
44414444. 1144114 zeugt auch der zusammengernffae zuatand 144

 

