iohanni. XV

hei diesem wendcpunct seiner 111111111111 11 111 1111111111
11111 1111 11111 rlickkchrenden machthcten eine feierliche ge·
sandtschait nach hvignnn 111111111 111 1111 patriarchen 111
1111111111, dem erzbisehof 111 Genua, 1111111 1111111 111
11111111 111 dem graien Amadeus 111 Sarni (Alb. llnssatus de
1111111111. 16, 4), 11111 111111111 1111111111 instruction (Acta
Heinrici 111-1111111111 diese gesandtschait dem pabst das
11111111 11111111 kcnig Roherts 1111111111, 1111 1111 111
1111111 processe hcklagen, 111111 verlangen sollte: erstcns
die abnrdnnng 111 geeignete 1111111111111111111111111111111
giinstiger geslnntcn legaten, zweitens dass 11111111 111 11
11111111 111111 1111111111 1111111111 111 kirche in eigne 111-
waltung nehme, 111111 1111 11111111111111111 gegen den kaiser
hehelie, 1111111111111111111111111 processe gegen den kaiser
als nnpassend znrilcknchnre. ann zwecke dieser verhandlung
111111 111 gesandtschalt mit den ndthigen actenstilcken 111-
11111, 11111 111111111111111111111 11111111 111, 111 11111 11111
1111111 Nicolans (1. 135 nnten) als 111 1111 liegend 11111111.
11111111 karn anch wirklich an den 1111111111 111 111 1111111
1111 11111 relation, 111 11111 1111 1111 1111 111 kaisers, 111-
111 angebliche verglftung 1111111111, 111 1111111111 1111111
1111 111 1111111 Clemens an den sie geriehtet 111, 1111 11111111
1111241111. 1313111 dem 20 april 1314. Was 111 11 dieser
arbeit 1111111111, kdnnen 1111111 den 1111111111 111 dem in-
halt mit ziemlicher gewissheit schliessen. Ohgleich die 111111
111 111 111111111 cingctretenen verwirrnngen sich in das Rhene·
thal geflilchiet hatten, wllnschten sie 1111 11111 1111 11 wenig
wie hundert 11111 1111111, 1111 Sicilien 01111111111 111 11111111-
land in derselhen hand vereinlgt sei. llanrals lag die gefahr
runcho, 1111 111 nachiolger Petri dadurch zu 1111111111-
1111111111 kaisers hereb sinken mdge. 11111 111111 111 11111-
1111 auffnrderung dies zu hindern, weil Apnlien 11 1111111111
11111 1111111111 ihrcs letzlgen schirmers, des kdnlgs 111111111-
11111, war. 1111111111111111111111111111 politik hatte sich
am pdhstlichen 1111 1111 1111111 1111 kaiser Heinrich gelimer,
welche 111 1111111111 111111 11111111 gar sehr verschicden
1111. 111 111111 11111111 111 11111111 111111 alten herm,
111111 11111111111 und edeln charaktcr er in der 1111 11111
kennen gelernt, 1111 11 1111 111 11 nrehr 1111111111 1111 nach
2 descen 111 gegen diese misdentnngen 11111111111, 111 111111

 

