venalius. XIX

gleuhwilrdigkeit 1111 111111 1111, 11 geschlegene 11111111-
111111 1111111 eugen zu 11111 pfiegen 111 1111111111 mange
’ 11 111 heuptilihrung. speter fend leh zu llllnehen in der hs.
Cad. Germ. 317 (11111, pergament und papier gemiscit, eus dem
iilnlzehnten lehrhundert,. ehemels 1111111111 sancte Crucis)
1111 1111 1111111111111 (1111 111 lesert: ze Aintzigen likkund)‚
welche 1111 11111 dem 111 Kareien entdeelrten text 111111 .
werth het. nass doch der 111111111 dieses kleinen stilelres
uns eine grissere geschichte hinterlessen hette!

6. Notae historicae aa codice 11111111 servaram beatae
Mariae viminis 11 11 Scala Veronae. 1325-1327.s.1ar-170.
llieses kleine denkmel, welches eus der originelniederschrilt im
1111 17118 111 Verri in der Starie delle meree Trivigiene 9, 88
zaerst herensgegehen werden ist, gieht ein gates hild 1111
11111111 Lndwigs in italien, und verdiente deher hier eine stelle.
1111111111 1111 111 111 nnzweiielheften gleichzeitigkeit einige
chronologisehe irthiimer.

1. albertini Musseti Ledaeiaas Bavares 1321-13111.
170 192. 111111111111111 1261 11 Ρ1111 geheren. 111
ddrftiger iugend reng er sich emper. 111 1111111 11111111 11
1316 111 11111111111. 111 reehtsenwalt erwerb er vermigen
111 1111111. Ε1 1111 111111 111 mitglied des rethes seiner
raterstedt, die er nun anehalt 111 ehgesenlter vertret. Se wer
11 11 linig Heinrich 111 liitzelhurg 11 1111 1311 11111111 11-
11111111, 1312 zum 1111111 mel nach 11111111 11 1111111
tage hlieh, 111 1111 111 hesendern guast desselben erireute
(llussatus quem rex singulari enrere 1111111). Denn 1313111
1324 111 (111 grande della Scala, 1318 in lesden, 1321111

s Friedrich dens Schdnen. Auchgeloehten 111 11 111 seine 11111-

stedt: 1312 111 Poglane und 1311 111 Vicenze, we 'er 111-
111111 111 gefengen warde. 111 1111 11 Ρ1111 111111 11111
111 1111111111 lemillen streitiglreiten 1111111111, 111 sein
sehwiegerreter 111 einem Cerrere erschlegen‚ und der 111
11111 111111 Paete Dente nan gegen 1111111111 Carrares ge·
rnechte 11111111 missgliiekt wer, werde Albertus nech Chleggie

11111111. 111 1111111 haenoch wie 1328 1111111111 111 Currere '

ἵ 111 1111111111 Ρ1111 11 Cen grande 11111111, 111 11111, 11 11
1111111111111111111111111111111111 11111 interstetit ihre freiheit
11111111 hatte, 1330 in seiner nerhennung. Sein ganzes litera·
A riseher nechless ist gesemmelt und zuerst gedruelrt in: 11111-

 

