61116611666611 666 16511116. 487

nicht dass die 11115166 und namentlich der erzhischol 1611116161 cigent-
liche mitverschworne waren. Es wird geweseu seru wic 161 1611 1466
als herzog Friedrich von Braunsehweig ipohl gegen die 61151611 aber
’.1116161666116611611161161611661111
gegen liudolf, 61615616 enkel tddtet dessen sohnl -Ι 362, 34 acceptavit
hat die 15. attemptavit 16111661, letzteres 151 wohl richtrger. ῑ363, 12
16111161·616666111166611661
augustinereremrten 16 461 kircha St. 11661665 zu Pisa 151 61 begraben.
Serue grabschrilt 1611161 nach lllorroua Pisa illustrata 3, 150:

Mille trecenis Christi deca cum tribus aunis

Defecit invenis ducis Austri vita 16166615,

1465 decembris obiit hic Pisis tumulatus,

{magen anupo pintutibus quoque probatus,

ti 1516 615 1111 ex utra e arente

Null immgortalis dotetur alluomllripoterite. —
394, 26 rationale heisst das oberpriesterliche kleid im alten testament3
16666661 lll sagt daven: dictumest rationale iudicii, quia ibi 6161 16615
16 cuius splendore dcum sibi 6556 16611161666665661661 - 396, 136111
die hier erwithnten verhandlungen liezieht sich der therdrgun svorschlag
des herzogs von Karnthen 4. d. 1166616621 sept. 1323161 611 06511.
66161 Fr. 481 von 4661 616 neuen ganz genauer 61416611 5611616561-
bar ware. - 398, 7 6611661161 Leoh. was ich 1646116. -403‚ 5 Novus-
lllons, Neuberg au der 6161611111 6651116116111861661166. - 463, ll
autem curn quodam? - 405, 30 66 cives 11111151 - 414, l 16661651 -
415, 23 466 todcstag Heinrichs 56111 Goswin von llaricnbergbei Eich-
horn Episc. Cur. 124 abweichend auf Ambrosiustag deu 4 april. - 417,
26 66611, 1116111611 Margarethe und deren gemahl lohaun3 eide neunt

a Heinrich selbst 5616 und tochter in einem an sie gerichteten brieschen

iu Hormayr'laschenbuoh auf 1346 5. 366. Sollte 465 archiv zu lnsbruclt
nicht mehr dergleichen und wichtigeres 6611611661 - 417, 31 involutis
sententiis - 426 adaugetur. Et visum. - 437, 14 civitatis Bernensis
dispendium sollte 65 wohl 1615566. Vergl. lustinger 92. - 433, 19
resipisceret - 442, 4 11616111 151 ausser 4611711611616116166261, 27
folg. besonders zu vergleichen was Steyerer 584 und 641 665 61661
chronik Tirols (Wiener hs.) mittheilt, welche zwar dem sechzehnteu
iahrhundert angehdrt 6161 aul eigenthtimlicheu uellcn 161611, und aus·
sallcud genug noch nicht weiter 16661161 661466 111 5616 5616111. -
442, 2315116116 Gont. Mart. Pol. deutlicher: cumque ad clivum montis
cuiusdam omues venissent, intrusus ille descendeus per clivum, e uo
aliquantulo cesplitaute, cecidit ex casu, et subitu expiravit. Wegeu 461
4616615 angeblic vom kaiser vorgenommenen ehcscheidun hat man sich
(z. b. auch K. F. Eichhorn) auf des 066616 und des arsilius 1166-
1616 46 1611541611666 imperatoris in causis matrimonialibus bezogen.
Aber wie kouute mantiberschen. dass 465 Goldastische fabricate 51641-
443, 216 6165164161151 - 445, 3 Werner herzog von Urslingen. -445, .
13 exiusticatum steht statt exsustioatum oder exfestucatum d. h. entsetzt. -
447, 31 condixit? - 450,1 6661115 adhoc agentibus? - 474, 2511616,
6111111611 marchiam oder terrain.

Variauten 111 16166665 Victoriensis aus der Trautmanusdorfischen
15. 6661 Steyerer: 499, 16 46 pacis negotio est 1166161616, (16) quod
0116 6166665115 65561. 26 minoratum uec magni estimaret. 22 rubor
verecundus. 26 6611566611611116.-410,196616111 exeunte 61161.-
415, 16 Angliei ritones et Wascones, Theutunici de. 17 acerrime inter
56. - 416, 27 6611515 terrarum 56 fideliter. 35 61 quarto nouas. 39
Μ1561661 611661. - 417, 16 Kerinthiam de mauu. 17 0616161616 quc
sibi iure cessisset obligationis sue tempore iarn elapso. 22 161611, nam-

 

